# LinkedInParser

./: build.gradle.kts  build_server.py  gradle.properties  requirements.txt  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/config/: GlobalConfig.kt
composeApp/src/commonMain/kotlin/data/: ProspectData.kt
composeApp/src/commonMain/kotlin/manager/: ApolloManager.kt  AppDataManager.kt  DataManager.kt  FileExportManager.kt  FileImportManager.kt  GenerationManager.kt  LinkedInManager.kt  UserAgentManager.kt
composeApp/src/commonMain/kotlin/utils/: GoogleSheetsHelper.kt  Utils.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/ui/composable/: App.kt  AppTitleBar.kt
composeApp/src/jvmMain/kotlin/ui/composable/app/: LeftSection.kt  ProfileAndOptionsSection.kt  ProspectsTable.kt
composeApp/src/jvmMain/kotlin/ui/composable/drawer/: ContactDrawerTab.kt  CustomizationDrawerTab.kt  DrawerMenuContent.kt  DrawerMenuItem.kt  DrawerSubMenuContent.kt  GeneralDrawerTab.kt  HelpDrawerTab.kt
composeApp/src/jvmMain/kotlin/ui/composable/element/: SpacedDivider.kt
composeApp/src/jvmMain/kotlin/ui/composable/modal/: ConfirmModal.kt  FileExportModal.kt  FileImportModal.kt  FilePickerModal.kt
gradle/: libs.versions.toml
src/main/data/: data.json
src/main/kotlin/: Main.kt  Utils.kt
src/main/kotlin/config/: GlobalConfig.kt
src/main/kotlin/data/: ProspectData.kt
src/main/kotlin/manager/: FileExportManager.kt  FileImportManager.kt  FileManager.kt  GoogleSheetsManager.kt  JavaFxManager.kt  LinkedInManager.kt  ServerManager.kt  UrlManager.kt  WebSocketManager.kt
src/main/kotlin/ui/composable/: App.kt  ConfirmModal.kt  CustomProgressIndicator.kt  DrawerContent.kt  DrawerMenu.kt  DrawerMenuContent.kt  DrawerMenuItem.kt  DrawerSubMenuContent.kt  ExportModal.kt  FileExportModal.kt  FileImportModal.kt  MainContent.kt  MultiChoiceSegmentedButton.kt  ProspectCard.kt  SpacedDivider.kt  WindowContent.kt
src/main/kotlin/ui/composable/app/: InputSection.kt  ProfileAndOptionsSection.kt  StatusBar.kt
src/main/kotlin/ui/composable/drawer/: DrawerMenuContent.kt  DrawerMenuItem.kt  DrawerSubMenuContent.kt
src/main/kotlin/ui/composable/effect/: CustomOutlinedTextFieldColors.kt  EllipsisVisualTransformation.kt
src/main/kotlin/ui/composable/element/: MultiChoiceSegmentedButton.kt  ProspectCard.kt
src/main/kotlin/ui/composable/modal/: ConfirmModal.kt  FileExportModal.kt  FileImportModal.kt
src/main/kotlin/ui/theme/: Colors.kt
src/main/kotlin/utils/: Utils.kt
src/main/python/: process.py  server.py
