org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.20
compose.version=1.7.3
kotlin.experimental.serialization=true
org.gradle.java.home=C:/Program Files/Java/jdk-17