[versions]
kotlin = "2.1.20"
compose = "1.7.3"
serialization = "1.8.1"
coroutines = "1.10.1"
okhttp = "4.12.0"
java-websocket = "1.6.0"
json = "20250107"
apache-poi = "5.4.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
json = { module = "org.json:json", version.ref = "json" }
apache-poi = { module = "org.apache.poi:poi", version.ref = "apache-poi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }

[plugins]